PS C:\Users\Dell\.vscode\extensions\github.vscode-pull-request-github-0.52.0\pro-3> cd \
PS C:\> cd Users
PS C:\Users> cd Dell
PS C:\Users\Dell> cd Downloads
PS C:\Users\Dell\Downloads> ssh -i "obi-ec2.pem" ubuntu@ec2-54-173-255-67.compute-1.amazonaws.com
The authenticity of host 'ec2-54-173-255-67.compute-1.amazonaws.com (54.173.255.67)' can't be established.
ECDSA key fingerprint is SHA256:5rKmgU8Mrlz2H5HwC1C8BC5uWXY9n34FJ+qe5iwHtbA.    
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-54-173-255-67.compute-1.amazonaws.com,54.173.255.67' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1022-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com     
 * Support:        https://ubuntu.com/advantage        

  System information as of Wed Oct 26 21:46:23 UTC 2022

ubuntu@ip-172-31-93-111:~$ cd Todo
ubuntu@ip-172-31-93-111:~/Todo$ node index.js
Server running on port 5000
Database connected successfully
^C
ubuntu@ip-172-31-93-111:~/Todo$ ^C
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes      
ubuntu@ip-172-31-93-111:~/Todo$ npx create-react-app client
The directory client contains files that could conflict:

  package.json

Either try using a new directory name, or remove the files listed above.
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes      
ubuntu@ip-172-31-93-111:~/Todo$ npm install concurrently --save-dev

  "name": "todo",
  "version": "1.0.0",
  "description": "A todo App",
added 28 packages, and audited 115 packages in 14s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-93-111:~/Todo$ npm install nodemon --save-dev

added 32 packages, and audited 147 packages in 2s

21 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes
ubuntu@ip-172-31-93-111:~/Todo$ vim package,json
ubuntu@ip-172-31-93-111:~/Todo$ vim package.json
ubuntu@ip-172-31-93-111:~/Todo$ ubuntu@ip-172-31-93-111:~/Todo$ vim package.jsonubuntu@ip-172-31-93-111:~/Todo$ "name": "todo",
version": "1.0.0",
  "description": "A todo App",
added 28 packages, and audited 115 packages in 14s
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "application"
  ],
  "author": "O]obi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  },
  "devDependencies": {
"package.json" 23L, 448C                                      1,1           Top 
Command 'name:' not found, did you mean:

  command 'named' from deb bind9 (1:9.16.1-0ubuntu2.11)
  command 'namei' from deb util-linux (2.34-0.1ubuntu9.3)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   "version": "1.0.0",
version:: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "description": "A todo App",
description:: command not found
ubuntu@ip-172-31-93-111:~/Todo$ added 28 packages, and audited 115 packages in 14s
added: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "name": "todo",

Command 'name:' not found, did you mean:

  command 'namei' from deb util-linux (2.34-0.1ubuntu9.3)
  command 'named' from deb bind9 (1:9.16.1-0ubuntu2.11)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   "version": "1.0.0",
version:: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "description": "A todo App",
description:: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "main": "index.js",
main:: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "scripts": {

Command 'scripts:' not found, did you mean:

  command 'scripts' from deb gitlab-runner (11.2.0+dfsg-2ubuntu1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$     "test": "echo \"Error: no test specified\" && exit 1"

Command 'test:' not found, did you mean:

  command 'test' from deb coreutils (8.30-3ubuntu2)
  command 'testr' from deb python3-testrepository (0.0.20-5)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   },
},: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "keywords": [
keywords:: command not found
ubuntu@ip-172-31-93-111:~/Todo$     "todo",

Command 'todo,' not found, did you mean:

  command 'todos' from deb tofrodos (1.7.13+ds-4)
  command 'todo' from deb devtodo (0.1.20-7build1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$     "application"

Command 'application' not found, did you mean:

  command 'gapplication' from deb libglib2.0-bin (2.64.6-1~ubuntu20.04.4)       

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   ],
],: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "author": "O]obi",
author:: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "license": "ISC",

Command 'license:' not found, did you mean:

  command 'licensee' from deb ruby-licensee (8.9.2-1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   "dependencies": {
dependencies:: command not found
ubuntu@ip-172-31-93-111:~/Todo$     "dotenv": "^16.0.3",

Command 'dotenv:' not found, did you mean:

  command 'dotenv' from deb python3-dotenv-cli (2.0.1-1)
  command 'dotenv' from deb ruby-dotenv (2.4.0-1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$     "express": "^4.18.2",

Command 'express:' not found, did you mean:

  command 'express' from deb node-express-generator (4.0.0-2)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$     "mongoose": "^6.6.7"

Command 'mongoose:' not found, did you mean:

  command 'mongoose' from deb mongoose (1:5.7.1+dfsg-2)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo$   },
},: command not found
ubuntu@ip-172-31-93-111:~/Todo$   "devDependencies": {
devDependencies:: command not found
ubuntu@ip-172-31-93-111:~/Todo$ "package.json" 23L, 448C
              1,1           Top
package.json: command not found
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules  package-lock.json  routes
client  models    package,json  package.json
ubuntu@ip-172-31-93-111:~/Todo$ rm package,json
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes
ubuntu@ip-172-31-93-111:~/Todo$ vim package.json
ubuntu@ip-172-31-93-111:~/Todo$ rm package.json
ubuntu@ip-172-31-93-111:~/Todo$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.     

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (todo) 
version: (1.0.0)
description:
entry point: (index.js)
test command: 
git repository:
keywords:
author:
license: (ISC)
About to write to /home/ubuntu/Todo/package.json:

{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.2",
    "ansi-regex": "^5.0.1",
    "balanced-match": "^1.0.2",
    "array-flatten": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "base64-js": "^1.5.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "accepts": "^1.3.8",
    "body-parser": "^1.20.1",
    "buffer": "^5.7.1",
    "bson": "^4.7.0",
    "ansi-styles": "^4.3.0",
    "chokidar": "^3.5.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.4",
    "concurrently": "^7.5.0",
    "content-type": "^1.0.4",
    "color-convert": "^2.0.1",
    "content-disposition": "^0.5.4",
    "date-fns": "^2.29.3",
    "cliui": "^8.0.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "denque": "^2.1.0",
    "dotenv": "^16.0.3",
    "cookie": "^0.5.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "fill-range": "^7.0.1",
    "depd": "^2.0.0",
    "express": "^4.18.2",
    "etag": "^1.8.1",
    "forwarded": "^0.2.0",
    "function-bind": "^1.1.1",
    "fresh": "^0.5.2",
    "glob-parent": "^5.1.2",
    "get-caller-file": "^2.0.5",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "finalhandler": "^1.2.0",
    "has-symbols": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "ieee754": "^1.2.1",
    "ip": "^2.0.0",
    "http-errors": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "get-intrinsic": "^1.1.3",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "kareem": "^2.4.1",
    "lodash": "^4.17.21",
    "inherits": "^2.0.4",
    "memory-pager": "^1.5.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "minimatch": "^3.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mongoose": "^6.6.7",
    "mime-types": "^2.1.35",
    "mongodb": "^4.9.1",
    "mongodb-connection-string-url": "^2.5.4",
    "mpath": "^0.9.0",
    "nodemon": "^2.0.20",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "on-finished": "^2.4.1",
    "object-inspect": "^1.12.2",
    "picomatch": "^2.3.1",
    "parseurl": "^1.3.3",
    "pstree.remy": "^1.1.8",
    "negotiator": "^0.6.3",
    "path-to-regexp": "^0.1.7",
    "punycode": "^2.1.1",
    "proxy-addr": "^2.0.7",
    "readdirp": "^3.6.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "require-directory": "^2.1.1",
    "rxjs": "^7.5.7",
    "semver": "^5.7.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.7.4",
    "serve-static": "^1.15.0",
    "simple-update-notifier": "^1.0.7",
    "saslprep": "^1.0.3",
    "socks": "^2.7.1",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "spawn-command": "^0.0.2-1",
    "statuses": "^2.0.1",
    "smart-buffer": "^4.2.0",
    "string-width": "^4.2.3",
    "to-regex-range": "^5.0.1",
    "strip-ansi": "^6.0.1",
    "touch": "^3.1.0",
    "supports-color": "^8.1.1",
    "toidentifier": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "tree-kill": "^1.2.2",
    "tr46": "^3.0.0",
    "undefsafe": "^2.0.5",
    "send": "^0.18.0",
    "tslib": "^2.4.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "vary": "^1.1.2",
    "y18n": "^5.0.8",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes) yes
ubuntu@ip-172-31-93-111:~/Todo$ rm package.json
ubuntu@ip-172-31-93-111:~/Todo$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.     

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (todo)
version: (1.0.0)
description:
entry point: (index.js)
test command: 
git repository:
keywords:
author: npm WARN init canceled
ubuntu@ip-172-31-93-111:~/Todo$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.     

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (todo)
version: (1.0.0)
description: A todo app
entry point: (index.js)
test command:
git repository: 
keywords: todo application
author: Obi Ekwenye
license: (ISC)
About to write to /home/ubuntu/Todo/package.json:

{
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo app",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concurrently": "^7.5.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "date-fns": "^2.29.3",
    "debug": "^2.6.9",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.3",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "kareem": "^2.4.1",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^4.9.1",
    "mongodb-connection-string-url": "^2.5.4",
    "mongoose": "^6.6.7",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.20",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.7.4",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "simple-update-notifier": "^1.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "spawn-command": "^0.0.2-1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "application"
  ],
  "author": "Obi Ekwenye",
  "license": "ISC"
}


Is this OK? (yes) yes
ubuntu@ip-172-31-93-111:~/Todo$ vim package.json
ubuntu@ip-172-31-93-111:~/Todo$ ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes
ubuntu@ip-172-31-93-111:~/Todo$ v package.json
v: command not found
ubuntu@ip-172-31-93-111:~/Todo$ vim package.json
ubuntu@ip-172-31-93-111:~/Todo$ ubuntu@ip-172-31-93-111:~/Todo$ rm package.json
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  client  index.js  models  node_modules  package-lock.json  routes       
ubuntu@ip-172-31-93-111:~/Todo$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.     

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (todo)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords: todo appliccation
author: obi ekwenye
license: (ISC)
About to write to /home/ubuntu/Todo/package.json:

{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concurrently": "^7.5.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "date-fns": "^2.29.3",
    "debug": "^2.6.9",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.3",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "kareem": "^2.4.1",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^4.9.1",
    "mongodb-connection-string-url": "^2.5.4",
    "mongoose": "^6.6.7",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.20",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.7.4",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "simple-update-notifier": "^1.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "spawn-command": "^0.0.2-1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "appliccation"
  ],
  "author": "obi ekwenye",
  "license": "ISC"
}


Is this OK? (yes) yes
ubuntu@ip-172-31-93-111:~/Todo$ ls
api.js  index.js  node_modules       package.json
client  models    package-lock.json  routes
ubuntu@ip-172-31-93-111:~/Todo$ cd package.json
-bash: cd: package.json: Not a directory
ubuntu@ip-172-31-93-111:~/Todo$ vim package.json
ubuntu@ip-172-31-93-111:~/Todo$ cd client
ubuntu@ip-172-31-93-111:~/Todo/client$ vi package.json
ubuntu@ip-172-31-93-111:~/Todo/client$ cd Todo
-bash: cd: Todo: No such file or directory
ubuntu@ip-172-31-93-111:~/Todo/client$ -bash

Command '-bash' not found, did you mean:

  command 'bash' from deb bash (5.0-6ubuntu1.2)
  command 'rbash' from deb bash (5.0-6ubuntu1.2)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-93-111:~/Todo/client$ cd -
/home/ubuntu/Todo
ubuntu@ip-172-31-93-111:~/Todo$ npm run dev

> todo@1.0.0 dev
> concurrently "npm run start-watch" "cd client && npm start"

[0] 
[0] > todo@1.0.0 start-watch
[0] > nodemon index.js
[0]
[1] npm ERR! code EJSONPARSE
[1] npm ERR! path /home/ubuntu/Todo/client/package.json
[1] npm ERR! JSON.parse Unexpected string in JSON at position 64 while parsing '{
[1] npm ERR! JSON.parse   "name": "client",
[1] npm ERR! JSON.parse   "version": "0.1.'
[1] npm ERR! JSON.parse Failed to parse JSON data.
[1] npm ERR! JSON.parse Note: package.json must be actual JSON, not just JavaScript.
[1]
[1] npm ERR! A complete log of this run can be found in:
[1] npm ERR!     /home/ubuntu/.npm/_logs/2022-10-26T22_50_42_461Z-debug-0.log   
[1] cd client && npm start exited with code 1
[0] [nodemon] 2.0.20
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node index.js`
[0] Server running on port 5000
[0] Database connected successfully
